--Create a grocery store database
CREATE TABLE spices (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, weight TEXT, origin TEXT, popularity INTEGER);

INSERT INTO spices VALUES (1, "Sage", 3.00, "1oz", "Arizona", 7);
INSERT INTO spices VALUES (2, "Rosemary", 3.00, "1oz", "Kentucky", 3);
INSERT INTO spices VALUES (3, "Oregano", 4.00, "1oz", "Italy", 5);
INSERT INTO spices VALUES (4, "Cumin", 3.00, "1oz", "Arizona", 7);
INSERT INTO spices VALUES (5, "Corriander", 7.00, "1oz", "Mexico", 3);
INSERT INTO spices VALUES (6, "Thyme", 2.00, "1oz", "England", 6);
INSERT INTO spices VALUES (7, "Basil", 3.00, "1oz", "Italy", 8);
INSERT INTO spices VALUES (8, "Lemongrass", 3.00, "1oz", "Thailand", 5);
INSERT INTO spices VALUES (9, "Ginger", 3.00, "1oz", "India", 5);
INSERT INTO spices VALUES (10, "Garlic Powder", 3.00, "1oz", "Kentucky", 8);
INSERT INTO spices VALUES (11, "Chili Powder", 3.00, "1oz", "Arizona", 9);
INSERT INTO spices VALUES (12, "Chives", 2.00, "1oz", "Kentucky", 5);
INSERT INTO spices VALUES (13, "Turmeric", 3.00, "1oz", "India", 6);
INSERT INTO spices VALUES (14, "Parsley", 3.00, "1oz", "Kentucky", 5);
INSERT INTO spices VALUES (15, "Paprika", 3.00, "1oz", "Arizona", 5);

--display the database ordered by price. 
SELECT * FROM spices
ORDER BY price desc; 

--what is the avg price of items available? 
SELECT AVG(price) FROM spices;

--what are the most 5 popular items and their price? 
SELECT name, price, popularity
FROM spices
order by popularity desc
limit 5; 
